\relax 
\citation{809570}
\citation{Seyedhossein2010}
\citation{809570}
\citation{Chandola:2009:ADS:1541880.1541882}
\citation{Abdallah2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{Pejic-Bach2010}
\citation{Abdallah2016}
\citation{Bolton2002}
\citation{Abdallah2016}
\citation{Allan2010}
\citation{Fawcett1997}
\citation{809570}
\citation{Fawcett1997}
\citation{Fawcett1997}
\citation{Bolton2002}
\citation{Kitchenham07guidelinesfor}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Te\'orico}{3}}
\newlabel{sec:2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{3}}
\newlabel{sec:3}{{3}{3}}
\citation{Kitchenham2004}
\citation{Kitchenham07guidelinesfor}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de sequ\^encia indicando as etapas de sele\c c\~ao de artigos para a pesquisa.}}{5}}
\newlabel{fig:diagrama}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Artigos publicados em confer\^encias e revistas}}{6}}
\newlabel{tab:conferenciasrevistas}{{1}{6}}
\citation{Abdallah2016}
\citation{Abdallah2016}
\citation{Abdallah2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Etapas de exclus\~ao dos artigos seguindo os crit\'erios.}}{7}}
\newlabel{fig:diagramaexlusaoartigos}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estado da Arte}{7}}
\newlabel{sec:4}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Revis\~oes sistem\'aticas gerais em detec\c c\~ao de fraudes}{7}}
\citation{Abdallah2016}
\citation{Flegel2010}
\citation{Flegel2010}
\citation{Flegel2010}
\citation{Pejic-Bach2010}
\citation{Abdallah2016}
\citation{Bansal2016}
\citation{Bansal2016}
\citation{Ahmed2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \'Areas com maior pesquisa em detec\c c\~ao de fraudes. Fonte: \cite  {Abdallah2016}}}{8}}
\newlabel{fig:fraudespopulares}{{3}{8}}
\citation{Ahmed2015}
\citation{Abdallah2016}
\citation{Akoglu2015}
\citation{Branco2016}
\citation{Ahmed2015}
\citation{Rebahi2011}
\citation{Pejic-Bach2010}
\citation{Wang2010}
\citation{Raj2011}
\citation{Raj2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}T\'ecnicas de detec\c c\~ao de fraudes}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tipos comuns de anomalias em dados}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Minera\c c\~ao de dados por aprendizado supervisionado e n\~ao-supervisionado}{9}}
\citation{Abdallah2016}
\citation{Gullkvist2013}
\citation{Edge2009}
\citation{Allan2010}
\citation{Perlich2007}
\citation{Kanapickiene2015}
\citation{Bauder2016}
\citation{Li2008}
\citation{Bauder2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces T\'ecnicas e categorias mais utilizadas. Fonte: \cite  {Abdallah2016}}}{10}}
\newlabel{tab:tecnologias}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\'Areas de detec\c c\~ao de fraudes}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Sistemas financeiros e cart\~oes de cr\'edito}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Assist\^encia m\'edica}{10}}
\citation{Feily2009}
\citation{Mahmood2013}
\citation{Sharma2015}
\citation{Sharma2015}
\citation{Liu2015}
\citation{Yu2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\emph  {Big data} e redes sociais}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resposta \`as principais perguntas}{11}}
\citation{Abdallah2016}
\citation{Bansal2016}
\citation{Ahmed2015}
\citation{Edge2009}
\citation{Allan2010}
\citation{Pejic-Bach2010}
\citation{Raj2011}
\citation{Perlich2007}
\citation{Kanapickiene2015}
\citation{Branco2016}
\citation{Akoglu2015}
\citation{Abdallah2016}
\citation{Bansal2016}
\citation{Ahmed2015}
\citation{Pejic-Bach2010}
\citation{Branco2016}
\citation{Akoglu2015}
\citation{Abdallah2016}
\citation{Bauder2016}
\citation{Li2008}
\citation{Bansal2016}
\citation{Pejic-Bach2010}
\citation{Abdallah2016}
\citation{Ahmed2015}
\citation{Allan2010}
\citation{Pejic-Bach2010}
\citation{Pejic-Bach2010}
\citation{Branco2016}
\citation{Akoglu2015}
\citation{Abdallah2016}
\citation{Pejic-Bach2010}
\citation{Branco2016}
\citation{Akoglu2015}
\citation{Abdallah2016}
\citation{Ahmed2015}
\citation{Flegel2010}
\citation{Edge2009}
\citation{Gullkvist2013}
\citation{Allan2010}
\citation{Pejic-Bach2010}
\citation{Wang2010}
\citation{Branco2016}
\citation{Akoglu2015}
\citation{Yu2016}
\citation{Liu2015}
\citation{Feily2009}
\citation{Rebahi2011}
\citation{Sharma2015}
\citation{Mahmood2013}
\citation{Allan2010}
\citation{Branco2016}
\citation{Akoglu2015}
\citation{Bauder2016}
\citation{Allan2010}
\citation{Bolton2002}
\citation{sommervillesoftware}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discuss\~ao}{12}}
\newlabel{sec:5}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \'Areas mais abordadas pelos autores no per\IeC {\'\i }odo entre 2006 e 2016.}}{13}}
\newlabel{tab:areasabordadas}{{3}{13}}
\bibstyle{sbc}
\bibdata{minhabibliografia3}
\bibcite{Abdallah2016}{Abdallah et\nobreakspace  {}al. 2016}
\bibcite{Ahmed2015}{Ahmed et\nobreakspace  {}al. 2015}
\bibcite{Akoglu2015}{Akoglu et\nobreakspace  {}al. 2015}
\bibcite{Allan2010}{Allan and Zhan 2010}
\bibcite{Bansal2016}{Bansal 2016}
\bibcite{Bauder2016}{Bauder et\nobreakspace  {}al. 2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~ao}{14}}
\newlabel{sec:6}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{14}}
\bibcite{Bolton2002}{Bolton et\nobreakspace  {}al. 2002}
\bibcite{Branco2016}{Branco 2016}
\bibcite{809570}{Chan et\nobreakspace  {}al. 1999}
\bibcite{Chandola:2009:ADS:1541880.1541882}{Chandola et\nobreakspace  {}al. 2009}
\bibcite{Edge2009}{Edge and {Falcone Sampaio} 2009}
\bibcite{Fawcett1997}{Fawcett and Provost 1997}
\bibcite{Feily2009}{Feily et\nobreakspace  {}al. 2009}
\bibcite{Flegel2010}{Flegel et\nobreakspace  {}al. 2010}
\bibcite{Gullkvist2013}{Gullkvist and Jokipii 2013}
\bibcite{Kanapickiene2015}{Kanapickien\"A\@inpenc@undefined@ {latin1} and Grundien\"A\@inpenc@undefined@ {latin1} 2015}
\bibcite{Kitchenham2004}{Kitchenham 2004}
\bibcite{Kitchenham07guidelinesfor}{Kitchenham and Charters 2007}
\bibcite{Li2008}{Li et\nobreakspace  {}al. 2008}
\bibcite{Liu2015}{Liu and Chawla 2015}
\bibcite{Mahmood2013}{Mahmood and Afzal 2013}
\bibcite{Pejic-Bach2010}{Pejic-Bach 2010}
\bibcite{Perlich2007}{Perlich et\nobreakspace  {}al. 2007}
\bibcite{Raj2011}{Raj and Portia 2011}
\bibcite{Rebahi2011}{Rebahi et\nobreakspace  {}al. 2011}
\bibcite{Seyedhossein2010}{Seyedhossein and Hashemi 2010}
\bibcite{Sharma2015}{Sharma and Mangat 2015}
\bibcite{sommervillesoftware}{Sommerville 2011}
\bibcite{Wang2010}{Wang 2010}
\bibcite{Yu2016}{Yu et\nobreakspace  {}al. 2016}
