\relax 
\catcode `"\active 
\citation{7561287}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{809570}
\citation{Seyedhossein2010}
\citation{809570}
\citation{Chandola:2009:ADS:1541880.1541882}
\citation{Abdallah2016}
\citation{Pejic-Bach2010}
\citation{Abdallah2016}
\citation{Bolton2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{ii}}
\citation{Fayyad:1996:DMK:257938.257942}
\citation{Fayyad:1996:DMK:257938.257942}
\citation{Fayyad:1996:DMK:257938.257942}
\citation{Tan:2005:IDM:1095618}
\citation{Fawcett1997}
\citation{Abdallah2016}
\citation{Allan2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial te\'orico}{iii}}
\newlabel{sec:2}{{2}{iii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minera\c c\~ao de dados para ganho de informa\c c\~oes. Fonte: \cite  {Fayyad:1996:DMK:257938.257942}}}{iv}}
\newlabel{fig:kdd}{{1}{iv}}
\citation{809570}
\citation{Fawcett1997}
\citation{Fawcett1997}
\citation{Bolton2002}
\citation{Kitchenham07guidelinesfor}
\citation{Kitchenham2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{v}}
\newlabel{sec:3}{{3}{v}}
\citation{Kitchenham07guidelinesfor}
\citation{Flegel2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de sequ\^encia indicando as etapas de sele\c c\~ao de artigos para a pesquisa.}}{vii}}
\newlabel{fig:diagrama}{{2}{vii}}
\citation{Abdallah2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Etapas de inclus\~ao e exclus\~ao dos artigos, seguindo crit\'erios.}}{ix}}
\newlabel{fig:diagramaexlusaoartigos}{{3}{ix}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estado da arte}{ix}}
\newlabel{sec:4}{{4}{ix}}
\citation{Abdallah2016}
\citation{Abdallah2016}
\citation{Abdallah2016}
\citation{Abdallah2016}
\citation{7561287}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Artigos publicados em confer\^encias e revistas}}{x}}
\newlabel{tab:conferenciasrevistas}{{1}{x}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Revis\~oes sistem\'aticas gerais em detec\c c\~ao de fraudes}{x}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \'Areas com maior pesquisa em detec\c c\~ao de fraudes. Fonte: \cite  {Abdallah2016}}}{x}}
\newlabel{fig:fraudespopulares}{{4}{x}}
\citation{Flegel2010}
\citation{Flegel2010}
\citation{Flegel2010}
\citation{Pejic-Bach2010}
\citation{Pejic-Bach2010}
\citation{Abdallah2016}
\citation{Bansal2016}
\citation{Bansal2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}T\'ecnicas de detec\c c\~ao de fraudes}{xi}}
\citation{Zhao12R}
\citation{Zhao12R}
\citation{Ahmed2015}
\citation{Ahmed2015}
\citation{Akoglu2015}
\citation{Branco2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Minera\c c\~ao de dados por aprendizado supervisionado (algoritmos de classifica\c c\~ao) e n\~ao-supervisionado (algoritmos de agrupamento)}{xii}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cinco primeiras inst\^ancias do \emph  {dataset} Iris. Fonte: \cite  {Zhao12R}}}{xii}}
\newlabel{tab:atributosinstancias}{{2}{xii}}
\citation{Ahmed2015}
\citation{Hodge2004}
\citation{Abdallah2016}
\citation{Abdallah2016}
\citation{Allan2010}
\citation{Allan2010}
\citation{Allan2010}
\citation{Rebahi2011}
\citation{Pejic-Bach2010}
\citation{Wang2010}
\citation{Raj2011}
\citation{Raj2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Porcentagem de inst\^ancias normais e fraudulentas num \emph  {dataset} real. Fonte: \cite  {Abdallah2016}}}{xiv}}
\newlabel{fig:dadosnormaisefraudulentos}{{5}{xiv}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribui\c c\~ao padr\~ao na caracter\IeC {\'\i }stica dos dados. Fonte: \cite  {Allan2010}}}{xiv}}
\newlabel{fig:dadostreino}{{6}{xiv}}
\citation{Abdallah2016}
\citation{Abdallah2016}
\citation{Abdallah2016}
\citation{Allan2010}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces T\'ecnicas e categorias mais utilizadas para minera\c c\~ao de dados. Fonte: \cite  {Abdallah2016}}}{xv}}
\newlabel{tab:tecnologiasmineracao}{{3}{xv}}
\citation{Ahmed2015}
\citation{Tan:2005:IDM:1095618}
\citation{Zhao12R}
\citation{Zhao12R}
\citation{Zhao12R}
\citation{Zhao12R}
\citation{Zhao12R}
\citation{Zhao12R}
\citation{Zhao12R}
\citation{Zhao12R}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de caixa. Fonte: \cite  {Zhao12R}}}{xvi}}
\newlabel{fig:boxplot}{{7}{xvi}}
\citation{Zhao12R}
\citation{Zhao12R}
\citation{Zhao12R}
\citation{Ahmed2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\'afico tridimensional gerado a partir do cruzamento de tr\^es atributos. Fonte: \cite  {Zhao12R}}}{xvii}}
\newlabel{fig:3d}{{8}{xvii}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz de confus\~ao. Fonte: \cite  {Zhao12R}}}{xvii}}
\newlabel{tab:matrizdeconfusao}{{4}{xvii}}
\citation{Bansal2016}
\citation{Ahmed2015}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Algoritmo de agrupamento K-means. Fonte: \cite  {Zhao12R}}}{xviii}}
\newlabel{fig:kmeans}{{9}{xviii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tipos comuns de anomalias em dados}{xviii}}
\citation{Ahmed2015}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Algoritmo de classifica\c c\~ao gerando uma \'Arvore de Decis\~ao. Fonte: \cite  {Zhao12R}}}{xix}}
\newlabel{fig:arvoredecisao}{{10}{xix}}
\citation{Ahmed2015}
\citation{Ahmed2015}
\citation{Pejic-Bach2010}
\citation{Pejic-Bach2010}
\citation{Pejic-Bach2010}
\citation{Abdallah2016}
\citation{Abdallah2016}
\citation{Abdallah2016}
\citation{Gullkvist2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\'Areas de detec\c c\~ao de fraudes}{xx}}
\citation{Edge2009}
\newlabel{outlier1}{{4.2.2}{xxi}}
\newlabel{outlier2}{{4.2.2}{xxi}}
\newlabel{outlier3}{{4.2.2}{xxi}}
\newlabel{outlier4}{{4.2.2}{xxi}}
\newlabel{outlier5}{{4.2.2}{xxi}}
\newlabel{outlier6}{{4.2.2}{xxi}}
\newlabel{outlier7}{{4.2.2}{xxi}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tipos de anomalias}}{xxi}}
\newlabel{anomalias}{{11}{xxi}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Sistemas financeiros e cart\~oes de cr\'edito}{xxi}}
\citation{Allan2010}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \'Areas com grande concentra\c c\~ao de fraudes. Fonte: \cite  {Abdallah2016}}}{xxii}}
\newlabel{fig:areasfraude}{{12}{xxii}}
\citation{Perlich2007}
\citation{Kanapickiene2015}
\citation{Pejic-Bach2010}
\citation{Bauder2016}
\citation{Li2008}
\citation{Bauder2016}
\citation{Fawcett1997}
\citation{Abdallah2016}
\citation{Abdallah2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Seguradoras}{xxiii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Sistemas de telecomunica\c c\~ao}{xxiii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Com\'ercio eletr\^onico e vendas online}{xxiii}}
\citation{Feily2009}
\citation{Mahmood2013}
\citation{Sharma2015}
\citation{Sharma2015}
\citation{Liu2015}
\citation{Yu2016}
\citation{Pejic-Bach2010}
\citation{Allan2010}
\citation{Abdallah2016}
\citation{Ahmed2015}
\citation{Akoglu2015}
\citation{Allan2010}
\citation{Bansal2016}
\citation{Branco2016}
\citation{Edge2009}
\citation{Pejic-Bach2010}
\citation{Perlich2007}
\citation{Raj2011}
\citation{Abdallah2016}
\citation{Ahmed2015}
\citation{Akoglu2015}
\citation{Bansal2016}
\citation{Branco2016}
\citation{Pejic-Bach2010}
\citation{Abdallah2016}
\citation{Bansal2016}
\citation{Bauder2016}
\citation{Li2008}
\citation{Pejic-Bach2010}
\citation{Abdallah2016}
\citation{Ahmed2015}
\citation{Akoglu2015}
\citation{Allan2010}
\citation{Branco2016}
\citation{Pejic-Bach2010}
\citation{Abdallah2016}
\citation{Akoglu2015}
\citation{Pejic-Bach2010}
\citation{Abdallah2016}
\citation{Pejic-Bach2010}
\citation{Ahmed2015}
\citation{Pejic-Bach2010}
\citation{Akoglu2015}
\citation{Allan2010}
\citation{Branco2016}
\citation{Edge2009}
\citation{Flegel2010}
\citation{Gullkvist2013}
\citation{Kanapickiene2015}
\citation{Pejic-Bach2010}
\citation{Wang2010}
\citation{Feily2009}
\citation{Liu2015}
\citation{Rebahi2011}
\citation{Yu2016}
\citation{Mahmood2013}
\citation{Sharma2015}
\citation{Akoglu2015}
\citation{Allan2010}
\citation{Branco2016}
\citation{Bauder2016}
\citation{Allan2010}
\citation{Pejic-Bach2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}\emph  {Big data} e redes sociais}{xxiv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resposta \`as principais perguntas}{xxiv}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \'Areas mais abordadas pelos autores no per\IeC {\'\i }odo entre 2006 e 2016.}}{xxv}}
\newlabel{tab:areasabordadas}{{5}{xxv}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \'Areas mais abordadas pelos autores no per\IeC {\'\i }odo entre 2006 e 2016.}}{xxvi}}
\newlabel{tab:areasabordadas2}{{6}{xxvi}}
\citation{Bolton2002}
\citation{sommervillesoftware}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discuss\~ao}{xxvii}}
\newlabel{sec:5}{{5}{xxvii}}
\citation{Ahmed2015}
\citation{Ahmed2015}
\citation{Ahmed2015}
\citation{Ahmed2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~ao e trabalhos futuros}{xxviii}}
\newlabel{sec:6}{{6}{xxviii}}
\bibstyle{sbc}
\bibdata{minhabibliografia3}
\bibcite{Abdallah2016}{Abdallah et~al. 2016}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Compara\c c\~ao entre algoritmos executando em bases do mundo real e bases geradas de maneiras sint\'etica. Fonte: \cite  {Ahmed2015}}}{xxix}}
\newlabel{fig:dadosintetico}{{13}{xxix}}
\bibcite{Ahmed2015}{Ahmed et~al. 2015}
\bibcite{Akoglu2015}{Akoglu et~al. 2015}
\bibcite{Allan2010}{Allan and Zhan 2010}
\bibcite{Bansal2016}{Bansal 2016}
\bibcite{Bauder2016}{Bauder et~al. 2016}
\bibcite{Bolton2002}{Bolton et~al. 2002}
\bibcite{Branco2016}{Branco 2016}
\bibcite{809570}{Chan et~al. 1999}
\bibcite{Chandola:2009:ADS:1541880.1541882}{Chandola et~al. 2009}
\bibcite{Edge2009}{Edge and {Falcone Sampaio} 2009}
\bibcite{Fawcett1997}{Fawcett and Provost 1997}
\bibcite{Fayyad:1996:DMK:257938.257942}{Fayyad et~al. 1996}
\bibcite{Feily2009}{Feily et~al. 2009}
\bibcite{Flegel2010}{Flegel et~al. 2010}
\bibcite{Gullkvist2013}{Gullkvist and Jokipii 2013}
\bibcite{Hodge2004}{Hodge and Austin 2004}
\bibcite{Kanapickiene2015}{Kanapickiene et~al. 2015}
\bibcite{Kitchenham2004}{Kitchenham 2004}
\bibcite{Kitchenham07guidelinesfor}{Kitchenham and Charters 2007}
\bibcite{Li2008}{Li et~al. 2008}
\bibcite{Liu2015}{Liu and Chawla 2015}
\bibcite{Mahmood2013}{Mahmood and Afzal 2013}
\bibcite{Pejic-Bach2010}{Pejic-Bach 2010}
\bibcite{Perlich2007}{Perlich et~al. 2007}
\bibcite{Raj2011}{Raj and Portia 2011}
\bibcite{Rebahi2011}{Rebahi et~al. 2011}
\bibcite{Seyedhossein2010}{Seyedhossein and Hashemi 2010}
\bibcite{Sharma2015}{Sharma and Mangat 2015}
\bibcite{sommervillesoftware}{Sommerville 2011}
\bibcite{Tan:2005:IDM:1095618}{Tan et~al. 2005}
\bibcite{Wang2010}{Wang 2010}
\bibcite{7561287}{Wongchinsri and Kuratach 2016}
\bibcite{Yu2016}{Yu et~al. 2016}
\bibcite{Zhao12R}{Zhao 2012}
