\begin{thebibliography}{}

\bibitem[Abdallah et~al. 2016]{Abdallah2016}
Abdallah, A., Maarof, M.~A., and Zainal, A. (2016).
\newblock {Fraud detection system: A survey}.
\newblock {\em Journal of Network and Computer Applications}, 68:90--113.

\bibitem[Ahmed et~al. 2015]{Ahmed2015}
Ahmed, M., Mahmood, A.~N., and Islam, M.~R. (2015).
\newblock {A survey of anomaly detection techniques in financial domain}.
\newblock {\em Future Generation Computer Systems}, 55:278--288.

\bibitem[Akoglu et~al. 2015]{Akoglu2015}
Akoglu, L., Tong, H., and Koutra, D. (2015).
\newblock {\em {Graph based anomaly detection and description: A survey}},
  volume~29.

\bibitem[Allan and Zhan 2010]{Allan2010}
Allan, T. and Zhan, J. (2010).
\newblock {Towards fraud detection methodologies}.
\newblock {\em 2010 5th International Conference on Future Information
  Technology, FutureTech 2010 - Proceedings}.

\bibitem[Bansal 2016]{Bansal2016}
Bansal, R. (2016).
\newblock {Outlier Detection : Applications and Techniques in Data Mining}.

\bibitem[Bauder et~al. 2016]{Bauder2016}
Bauder, R., Khoshgoftaar, T.~M., and Seliya, N. (2016).
\newblock {A survey on the state of healthcare upcoding fraud analysis and
  detection}.
\newblock {\em Health Services and Outcomes Research Methodology}, pages 1--25.

\bibitem[Bolton et~al. 2002]{Bolton2002}
Bolton, R.~J., Hand, D.~J., Provost, F., Breiman, L., Bolton, R.~J., and Hand,
  D.~J. (2002).
\newblock {Statistical Fraud Detection: A Review}.
\newblock {\em Statistical Science}, 17(3):235--255.

\bibitem[Branco 2016]{Branco2016}
Branco, P. (2016).
\newblock {A Survey of Predictive Modeling on Imbalanced Domains}.
\newblock 49(2):1--50.

\bibitem[Chan et~al. 1999]{809570}
Chan, P.~K., Fan, W., Prodromidis, A.~L., and Stolfo, S.~J. (1999).
\newblock {Distributed data mining in credit card fraud detection}.
\newblock {\em IEEE Intelligent Systems and their Applications}, 14(6):67--74.

\bibitem[Chandola et~al. 2009]{Chandola:2009:ADS:1541880.1541882}
Chandola, V., Banerjee, A., and Kumar, V. (2009).
\newblock {Anomaly Detection: A Survey}.
\newblock {\em ACM Comput. Surv.}, 41(3):15:1----15:58.

\bibitem[Edge and {Falcone Sampaio} 2009]{Edge2009}
Edge, M.~E. and {Falcone Sampaio}, P.~R. (2009).
\newblock {A survey of signature based methods for financial fraud detection}.
\newblock {\em Computers and Security}, 28(6):381--394.

\bibitem[Fawcett and Provost 1997]{Fawcett1997}
Fawcett, T. and Provost, F. (1997).
\newblock {Adaptive Fraud Detection}.
\newblock {\em Data Mining and Knowledge Discovery}, 1(3):291--316.

\bibitem[Feily et~al. 2009]{Feily2009}
Feily, M., Shahrestani, A., and Ramadass, S. (2009).
\newblock {A survey of botnet and botnet detection}.
\newblock {\em Proceedings - 2009 3rd International Conference on Emerging
  Security Information, Systems and Technologies, SECURWARE 2009}, pages
  268--273.

\bibitem[Flegel et~al. 2010]{Flegel2010}
Flegel, U., Vayssi{\`{e}}re, J., and Bitz, G. (2010).
\newblock {A State of the Art Survey of Fraud Detection Technology}.
\newblock {\em Insider Threats in Cyber Security}, 49:73--84.

\bibitem[Gullkvist and Jokipii 2013]{Gullkvist2013}
Gullkvist, B. and Jokipii, A. (2013).
\newblock {Perceived importance of red flags across fraud types}.
\newblock {\em Critical Perspectives on Accounting}, 24(1):44--61.

\bibitem[Kanapickienė and Grundienė 2015]{Kanapickiene2015}
Kanapickienė, R. and Grundienė, {\v{Z}}. (2015).
\newblock {The Model of Fraud Detection in Financial Statements by Means of
  Financial Ratios}.
\newblock {\em Procedia - Social and Behavioral Sciences}, 213:321--327.

\bibitem[Kitchenham 2004]{Kitchenham2004}
Kitchenham, B. (2004).
\newblock {Procedures for performing systematic reviews}.
\newblock {\em Keele, UK, Keele University}, 33(TR/SE-0401):28.

\bibitem[Kitchenham and Charters 2007]{Kitchenham07guidelinesfor}
Kitchenham, B. and Charters, S. (2007).
\newblock {Guidelines for performing Systematic Literature Reviews in Software
  Engineering}.

\bibitem[Li et~al. 2008]{Li2008}
Li, J., Huang, K.-Y., Jin, J., and Shi, J. (2008).
\newblock {A survey on statistical methods for health care fraud detection}.
\newblock {\em Health care management science}, 11(3):275--287.

\bibitem[Liu and Chawla 2015]{Liu2015}
Liu, Y. and Chawla, S. (2015).
\newblock {Social Media Anomaly Detection : Challenges and Solutions}.
\newblock {\em Proceedings of the 21th ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining}, pages 2317--2318.

\bibitem[Mahmood and Afzal 2013]{Mahmood2013}
Mahmood, T. and Afzal, U. (2013).
\newblock {Security Analytics: Big Data Analytics for Cybersecurity}.
\newblock {\em 2013 2nd National Conference on Information Assurance (NCIA)},
  pages 129--134.

\bibitem[Pejic-Bach 2010]{Pejic-Bach2010}
Pejic-Bach, M. (2010).
\newblock {Profiling intelligent systems applications in fraud detection and
  prevention: Survey of research articles}.
\newblock {\em ISMS 2010 - UKSim/AMSS 1st International Conference on
  Intelligent Systems, Modelling and Simulation}, pages 80--85.

\bibitem[Perlich et~al. 2007]{Perlich2007}
Perlich, C., Rosset, S., Lawrence, R.~D., and Zadrozny, B. (2007).
\newblock {High-quantile modeling for customer wallet estimation and other
  applications}.
\newblock {\em Proceedings of the 13th ACM SIGKDD international conference on
  Knowledge discovery and data mining - KDD '07}, page 977.

\bibitem[Raj and Portia 2011]{Raj2011}
Raj, S. B.~E. and Portia, a.~A. (2011).
\newblock {Analysis on credit card fraud detection methods}.
\newblock {\em 2011 International Conference on Computer, Communication and
  Electrical Technology (ICCCET)}, pages 152--156.

\bibitem[Rebahi et~al. 2011]{Rebahi2011}
Rebahi, Y., Nassar, M., Magedanz, T., and Festor, O. (2011).
\newblock {A survey on fraud and service misuse in voice over IP (VoIP)
  networks}.
\newblock {\em Information Security Technical Report}, 16(1):12--19.

\bibitem[Seyedhossein and Hashemi 2010]{Seyedhossein2010}
Seyedhossein, L. and Hashemi, M.~R. (2010).
\newblock {Mining information from credit card time series for timelier fraud
  detection}.
\newblock In {\em Telecommunications (IST), 2010 5th International Symposium
  on}, pages 619--624.

\bibitem[Sharma and Mangat 2015]{Sharma2015}
Sharma, S. and Mangat, V. (2015).
\newblock {Technology and Trends to Handle Big Data: Survey}.
\newblock {\em 2015 Fifth International Conference on Advanced Computing
  {\{}{\&}{\}} Communication Technologies}, pages 266--271.

\bibitem[Sommerville 2011]{sommervillesoftware}
Sommerville, I. (2011).
\newblock {\em {Engenharia de Software}}.
\newblock Pearson Brasil, 9th edition.

\bibitem[Wang 2010]{Wang2010}
Wang, S. (2010).
\newblock {A comprehensive survey of data mining-based accounting-fraud
  detection research}.
\newblock {\em 2010 International Conference on Intelligent Computation
  Technology and Automation, ICICTA 2010}, 1:50--53.

\bibitem[Yu et~al. 2016]{Yu2016}
Yu, R., Qiu, H., Wen, Z., Lin, C.-Y., and Liu, Y. (2016).
\newblock {A Survey on Social Media Anomaly Detection}.
\newblock {\em arXiv preprint}, 18(1):18.

\end{thebibliography}
