This is BibTeX, Version 0.99dThe top-level auxiliary file: jeanrangel-sbc-template.aux
The style file: sbc.bst
Database file #1: minhabibliografia3.bib
Repeated entry---line 297 of file minhabibliografia3.bib
 : @article{Kitchenham2004
 :                        ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in Akoglu2015
Warning--empty publisher in Akoglu2015
Warning--empty journal in Bansal2016
Warning--empty journal in Branco2016
Warning--empty booktitle in Fayyad:1996:DMK:257938.257942
(There was 1 error message)
