This is BibTeX, Version 0.99dThe top-level auxiliary file: jeanrangel-sbc-template.aux
The style file: sbc.bst
Database file #1: minhabibliografia3.bib
Repeated entry---line 268 of file minhabibliografia3.bib
 : @article{Kanapickiene2015
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 307 of file minhabibliografia3.bib
 : @article{Kitchenham2004
 :                        ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in Akoglu2015
Warning--empty publisher in Akoglu2015
Warning--empty journal in Bansal2016
Warning--empty journal in Branco2016
(There were 2 error messages)
