\relax 
\catcode `"\active 
\citation{7561287}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{809570}
\citation{Seyedhossein2010}
\citation{809570}
\citation{Chandola:2009:ADS:1541880.1541882}
\citation{Abdallah2016}
\citation{Pejic-Bach2010}
\citation{Abdallah2016}
\citation{Bolton2002}
\citation{Fayyad:1996:DMK:257938.257942}
\citation{Fayyad:1996:DMK:257938.257942}
\citation{Fayyad:1996:DMK:257938.257942}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial te\'orico}{3}}
\newlabel{sec:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minera\c c\~ao de dados para ganho de informa\c c\~oes. Fonte: \cite  {Fayyad:1996:DMK:257938.257942}}}{3}}
\newlabel{fig:kdd}{{1}{3}}
\citation{Fawcett1997}
\citation{Abdallah2016}
\citation{Allan2010}
\citation{809570}
\citation{Fawcett1997}
\citation{Fawcett1997}
\citation{Bolton2002}
\citation{Kitchenham07guidelinesfor}
\citation{Kitchenham2004}
\citation{Kitchenham07guidelinesfor}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{5}}
\newlabel{sec:3}{{3}{5}}
\citation{Flegel2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de sequ\^encia indicando as etapas de sele\c c\~ao de artigos para a pesquisa.}}{7}}
\newlabel{fig:diagrama}{{2}{7}}
\citation{Abdallah2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Artigos publicados em confer\^encias e revistas}}{8}}
\newlabel{tab:conferenciasrevistas}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estado da arte}{8}}
\newlabel{sec:4}{{4}{8}}
\citation{Abdallah2016}
\citation{Abdallah2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Etapas de exclus\~ao dos artigos, seguindo crit\'erios.}}{9}}
\newlabel{fig:diagramaexlusaoartigos}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Revis\~oes sistem\'aticas gerais em detec\c c\~ao de fraudes}{9}}
\citation{Abdallah2016}
\citation{Abdallah2016}
\citation{7561287}
\citation{Flegel2010}
\citation{Flegel2010}
\citation{Flegel2010}
\citation{Pejic-Bach2010}
\citation{Abdallah2016}
\citation{Bansal2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \'Areas com maior pesquisa em detec\c c\~ao de fraudes. Fonte: \cite  {Abdallah2016}}}{10}}
\newlabel{fig:fraudespopulares}{{4}{10}}
\citation{Bansal2016}
\citation{Zhao12R}
\citation{Zhao12R}
\citation{Ahmed2015}
\citation{Ahmed2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}T\'ecnicas de detec\c c\~ao de fraudes}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Minera\c c\~ao de dados por aprendizado supervisionado (algoritmos de classifica\c c\~ao) e n\~ao-supervisionado (algoritmos de agrupamento)}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cinco primeiras inst\^ancias do \emph  {dataset} Iris. Fonte: \cite  {Zhao12R}}}{11}}
\newlabel{tab:atributosinstancias}{{2}{11}}
\citation{Akoglu2015}
\citation{Branco2016}
\citation{Ahmed2015}
\citation{Hodge2004}
\citation{Abdallah2016}
\citation{Abdallah2016}
\citation{Allan2010}
\citation{Allan2010}
\citation{Allan2010}
\citation{Rebahi2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Porcentagem de inst\^ancias normais e fraudulentas num \emph  {dataset} real. Fonte: \cite  {Abdallah2016}}}{13}}
\newlabel{fig:dadosnormaisefraudulentos}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribui\c c\~ao padr\~ao na caracter\IeC {\'\i }stica dos dados. Fonte: \cite  {Allan2010}}}{13}}
\newlabel{fig:dadostreino}{{6}{13}}
\citation{Pejic-Bach2010}
\citation{Wang2010}
\citation{Raj2011}
\citation{Raj2011}
\citation{Abdallah2016}
\citation{Abdallah2016}
\citation{Abdallah2016}
\citation{Allan2010}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces T\'ecnicas e categorias mais utilizadas para minera\c c\~ao de dados. Fonte: \cite  {Abdallah2016}}}{14}}
\newlabel{tab:tecnologiasmineracao}{{3}{14}}
\citation{Ahmed2015}
\citation{Zhao12R}
\citation{Zhao12R}
\citation{Zhao12R}
\citation{Zhao12R}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de caixa. Fonte: \cite  {Zhao12R}}}{15}}
\newlabel{fig:boxplot}{{7}{15}}
\citation{Zhao12R}
\citation{Zhao12R}
\citation{Zhao12R}
\citation{Zhao12R}
\citation{Zhao12R}
\citation{Ahmed2015}
\citation{Bansal2016}
\citation{Ahmed2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\'afico tridimensional. Fonte: \cite  {Zhao12R}}}{16}}
\newlabel{fig:3d}{{8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tipos comuns de anomalias em dados}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Algoritmo de agrupamento K-means. Fonte: \cite  {Zhao12R}}}{17}}
\newlabel{fig:kmeans}{{9}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz de confus\~ao. Fonte: \cite  {Zhao12R}}}{17}}
\newlabel{tab:matrizdeconfusao}{{4}{17}}
\citation{Ahmed2015}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Algoritmo de classifica\c c\~ao gerando uma \'Arvore de Decis\~ao. Fonte: \cite  {Zhao12R}}}{18}}
\newlabel{fig:arvoredecisao}{{10}{18}}
\citation{Ahmed2015}
\citation{Ahmed2015}
\citation{Pejic-Bach2010}
\citation{Pejic-Bach2010}
\citation{Pejic-Bach2010}
\citation{Abdallah2016}
\citation{Abdallah2016}
\citation{Abdallah2016}
\citation{Gullkvist2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\'Areas de detec\c c\~ao de fraudes}{19}}
\citation{Edge2009}
\newlabel{outlier1}{{4.2.2}{20}}
\newlabel{outlier2}{{4.2.2}{20}}
\newlabel{outlier3}{{4.2.2}{20}}
\newlabel{outlier4}{{4.2.2}{20}}
\newlabel{outlier5}{{4.2.2}{20}}
\newlabel{outlier6}{{4.2.2}{20}}
\newlabel{outlier7}{{4.2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tipos de anomalias}}{20}}
\newlabel{anomalias}{{11}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Sistemas financeiros e cart\~oes de cr\'edito}{20}}
\citation{Allan2010}
\citation{Perlich2007}
\citation{Kanapickiene2015}
\citation{Pejic-Bach2010}
\citation{Bauder2016}
\citation{Li2008}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \'Areas com grande concentra\c c\~ao de fraudes. Fonte: \cite  {Abdallah2016}}}{21}}
\newlabel{fig:areasfraude}{{12}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Seguradoras}{21}}
\citation{Bauder2016}
\citation{Fawcett1997}
\citation{Abdallah2016}
\citation{Abdallah2016}
\citation{Feily2009}
\citation{Mahmood2013}
\citation{Sharma2015}
\citation{Sharma2015}
\citation{Liu2015}
\citation{Yu2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Sistemas de telecomunica\c c\~ao}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Com\'ercio eletr\^onico e vendas online}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}\emph  {Big data} e redes sociais}{22}}
\citation{Pejic-Bach2010}
\citation{Allan2010}
\citation{Abdallah2016}
\citation{Ahmed2015}
\citation{Akoglu2015}
\citation{Allan2010}
\citation{Bansal2016}
\citation{Branco2016}
\citation{Edge2009}
\citation{Pejic-Bach2010}
\citation{Perlich2007}
\citation{Raj2011}
\citation{Abdallah2016}
\citation{Ahmed2015}
\citation{Akoglu2015}
\citation{Bansal2016}
\citation{Branco2016}
\citation{Pejic-Bach2010}
\citation{Abdallah2016}
\citation{Bansal2016}
\citation{Bauder2016}
\citation{Li2008}
\citation{Pejic-Bach2010}
\citation{Abdallah2016}
\citation{Ahmed2015}
\citation{Akoglu2015}
\citation{Allan2010}
\citation{Branco2016}
\citation{Pejic-Bach2010}
\citation{Abdallah2016}
\citation{Akoglu2015}
\citation{Pejic-Bach2010}
\citation{Abdallah2016}
\citation{Pejic-Bach2010}
\citation{Ahmed2015}
\citation{Pejic-Bach2010}
\citation{Akoglu2015}
\citation{Allan2010}
\citation{Branco2016}
\citation{Edge2009}
\citation{Flegel2010}
\citation{Gullkvist2013}
\citation{Kanapickiene2015}
\citation{Pejic-Bach2010}
\citation{Wang2010}
\citation{Feily2009}
\citation{Liu2015}
\citation{Rebahi2011}
\citation{Yu2016}
\citation{Mahmood2013}
\citation{Sharma2015}
\citation{Akoglu2015}
\citation{Allan2010}
\citation{Branco2016}
\citation{Bauder2016}
\citation{Allan2010}
\citation{Pejic-Bach2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resposta \`as principais perguntas}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \'Areas mais abordadas pelos autores no per\IeC {\'\i }odo entre 2006 e 2016.}}{24}}
\newlabel{tab:areasabordadas}{{5}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \'Areas mais abordadas pelos autores no per\IeC {\'\i }odo entre 2006 e 2016.}}{25}}
\newlabel{tab:areasabordadas2}{{6}{25}}
\citation{Bolton2002}
\citation{sommervillesoftware}
\citation{Ahmed2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discuss\~ao}{26}}
\newlabel{sec:5}{{5}{26}}
\citation{Ahmed2015}
\citation{Ahmed2015}
\citation{Ahmed2015}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Compara\c c\~ao entre algoritmos executando em bases do mundo real e bases geradas de maneiras sint\'etica. Fonte: \cite  {Ahmed2015}}}{27}}
\newlabel{fig:dadosintetico}{{13}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~ao}{27}}
\newlabel{sec:6}{{6}{27}}
\bibstyle{sbc}
\bibdata{minhabibliografia3}
\bibcite{Abdallah2016}{Abdallah et~al. 2016}
\bibcite{Ahmed2015}{Ahmed et~al. 2015}
\bibcite{Akoglu2015}{Akoglu et~al. 2015}
\bibcite{Allan2010}{Allan and Zhan 2010}
\bibcite{Bansal2016}{Bansal 2016}
\bibcite{Bauder2016}{Bauder et~al. 2016}
\bibcite{Bolton2002}{Bolton et~al. 2002}
\bibcite{Branco2016}{Branco 2016}
\bibcite{809570}{Chan et~al. 1999}
\bibcite{Chandola:2009:ADS:1541880.1541882}{Chandola et~al. 2009}
\bibcite{Edge2009}{Edge and {Falcone Sampaio} 2009}
\bibcite{Fawcett1997}{Fawcett and Provost 1997}
\bibcite{Fayyad:1996:DMK:257938.257942}{Fayyad et~al. 1996}
\bibcite{Feily2009}{Feily et~al. 2009}
\bibcite{Flegel2010}{Flegel et~al. 2010}
\bibcite{Gullkvist2013}{Gullkvist and Jokipii 2013}
\bibcite{Hodge2004}{Hodge and Austin 2004}
\bibcite{Kanapickiene2015}{Kanapickiene et~al. 2015}
\bibcite{Kitchenham2004}{Kitchenham 2004}
\bibcite{Kitchenham07guidelinesfor}{Kitchenham and Charters 2007}
\bibcite{Li2008}{Li et~al. 2008}
\bibcite{Liu2015}{Liu and Chawla 2015}
\bibcite{Mahmood2013}{Mahmood and Afzal 2013}
\bibcite{Pejic-Bach2010}{Pejic-Bach 2010}
\bibcite{Perlich2007}{Perlich et~al. 2007}
\bibcite{Raj2011}{Raj and Portia 2011}
\bibcite{Rebahi2011}{Rebahi et~al. 2011}
\bibcite{Seyedhossein2010}{Seyedhossein and Hashemi 2010}
\bibcite{Sharma2015}{Sharma and Mangat 2015}
\bibcite{sommervillesoftware}{Sommerville 2011}
\bibcite{Wang2010}{Wang 2010}
\bibcite{7561287}{Wongchinsri and Kuratach 2016}
\bibcite{Yu2016}{Yu et~al. 2016}
\bibcite{Zhao12R}{Zhao 2012}
