\relax 
\catcode `"\active 
\citation{809570}
\citation{Seyedhossein2010}
\citation{809570}
\citation{Chandola:2009:ADS:1541880.1541882}
\citation{Abdallah201690}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:1}{{1}{1}}
\citation{Abdallah2016}
\citation{Bolton2002}
\citation{Abdallah2016}
\citation{Fawcett1997}
\citation{809570}
\citation{Fawcett1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Te\IeC {\'o}rico}{3}}
\newlabel{sec:2}{{2}{3}}
\citation{Fawcett1997}
\citation{Bolton2002}
\citation{Kitchenham07guidelinesfor}
\citation{Kitchenham07guidelinesfor}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{4}}
\newlabel{sec:3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia indicando as etapas de sele\IeC {\c c}\IeC {\~a}o de artigos para a pesquisa.}}{5}}
\newlabel{fig:diagrama}{{1}{5}}
\citation{Abdallah2016}
\citation{Abdallah2016}
\citation{Abdallah2016}
\citation{Abdallah2016}
\citation{Flegel2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Artigos publicados em confer\IeC {\^e}ncias e revistas}}{7}}
\newlabel{tab:conferenciasrevistas}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estado da Arte}{7}}
\newlabel{sec:4}{{4}{7}}
\citation{Flegel2010}
\citation{Bansal2016}
\citation{Bansal2016}
\citation{Pejic-Bach2010}
\citation{Raj2011}
\citation{Raj2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'A}reas com maior pesquisa em detec\IeC {\c c}\IeC {\~a}o de fraudes. Fonte: \cite  {Abdallah2016}}}{8}}
\newlabel{fig:fraudespopulares}{{2}{8}}
\citation{Bolton2002}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\'A}reas mais abordadas pelos autores e as t\IeC {\'e}cnicas mais utilizadas.}}{9}}
\newlabel{tab:XX}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resposta \IeC {\`a}s principais perguntas}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discuss\IeC {\~a}o}{9}}
\newlabel{sec:5}{{5}{9}}
\citation{sommervillesoftware}
\bibstyle{spbasic}
\bibdata{minhabibliografia2}
\bibcite{Abdallah2016}{{1}{2016}{{Abdallah et~al}}{{Abdallah, Maarof, and Zainal}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{10}}
\newlabel{sec:6}{{6}{10}}
\bibcite{Bansal2016}{{2}{2016}{{Bansal}}{{}}}
\bibcite{Bolton2002}{{3}{2002}{{Bolton et~al}}{{Bolton, Hand, Provost, Breiman, Bolton, and Hand}}}
\bibcite{809570}{{4}{1999}{{Chan et~al}}{{Chan, Fan, Prodromidis, and Stolfo}}}
\bibcite{Chandola:2009:ADS:1541880.1541882}{{5}{2009}{{Chandola et~al}}{{Chandola, Banerjee, and Kumar}}}
\bibcite{Fawcett1997}{{6}{1997}{{Fawcett and Provost}}{{}}}
\bibcite{Flegel2010}{{7}{2010}{{Flegel et~al}}{{Flegel, Vayssi{\`{e}}re, and Bitz}}}
\bibcite{Kitchenham07guidelinesfor}{{8}{2007}{{Kitchenham and Charters}}{{}}}
\bibcite{Pejic-Bach2010}{{9}{2010}{{Pejic-Bach}}{{}}}
\bibcite{Raj2011}{{10}{2011}{{Raj and Portia}}{{}}}
\bibcite{Seyedhossein2010}{{11}{2010}{{Seyedhossein and Hashemi}}{{}}}
\bibcite{sommervillesoftware}{{12}{2011}{{Sommerville}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendices}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cronograma do planejamento do projeto.}}{12}}
\newlabel{fig:cronograma}{{3}{12}}
