\relax 
\catcode `"\active 
\citation{809570}
\citation{Seyedhossein2010}
\citation{809570}
\citation{Chandola:2009:ADS:1541880.1541882}
\citation{Abdallah201690}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:1}{{1}{1}}
\citation{Abdallah2016}
\citation{Bolton2002}
\citation{Fawcett1997}
\citation{809570}
\citation{Fawcett1997}
\citation{Fawcett1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Te\IeC {\'o}rico}{3}}
\newlabel{sec:2}{{2}{3}}
\citation{Bolton2002}
\citation{Kitchenham07guidelinesfor}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{4}}
\newlabel{sec:3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia indicando as etapas de sele\IeC {\c c}\IeC {\~a}o de artigos para a pesquisa.}}{5}}
\newlabel{fig:diagrama}{{1}{5}}
\citation{Bolton2002}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{6}}
\newlabel{tab:1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estado da Arte}{6}}
\newlabel{sec:4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discuss\IeC {\~a}o}{6}}
\newlabel{sec:5}{{5}{6}}
\citation{sommervillesoftware}
\bibstyle{spbasic}
\bibdata{minhabibliografia2}
\bibcite{Abdallah2016}{{1}{2016}{{Abdallah et~al}}{{Abdallah, Maarof, and Zainal}}}
\bibcite{Bolton2002}{{2}{2002}{{Bolton et~al}}{{Bolton, Hand, Provost, Breiman, Bolton, and Hand}}}
\bibcite{809570}{{3}{1999}{{Chan et~al}}{{Chan, Fan, Prodromidis, and Stolfo}}}
\bibcite{Chandola:2009:ADS:1541880.1541882}{{4}{2009}{{Chandola et~al}}{{Chandola, Banerjee, and Kumar}}}
\bibcite{Fawcett1997}{{5}{1997}{{Fawcett and Provost}}{{}}}
\bibcite{Kitchenham07guidelinesfor}{{6}{2007}{{Kitchenham and Charters}}{{}}}
\bibcite{Seyedhossein2010}{{7}{2010}{{Seyedhossein and Hashemi}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{7}}
\newlabel{sec:6}{{6}{7}}
\bibcite{sommervillesoftware}{{8}{2011}{{Sommerville}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendices}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cronograma do planejamento do projeto.}}{8}}
\newlabel{fig:cronograma}{{2}{8}}
