This is BibTeX, Version 0.99dThe top-level auxiliary file: trabalhojean.aux
The style file: spbasic.bst
Database file #1: minhabibliografia3.bib
Repeated entry---line 268 of file minhabibliografia3.bib
 : @article{Kanapickiene2015
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 307 of file minhabibliografia3.bib
 : @article{Kitchenham2004
 :                        ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in Akoglu2015
Warning--missing publisher in Akoglu2015
`journal' is a missing field, not a string, for entry Bansal2016
while executing---line 1650 of file spbasic.bst
Warning--empty journal in Bansal2016
`journal' is a missing field, not a string, for entry Branco2016
while executing---line 1650 of file spbasic.bst
Warning--empty journal in Branco2016
(There were 4 error messages)
