\relax 
\catcode `"\active 
\citation{Abdallah2016}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{809570}
\citation{Seyedhossein2010}
\citation{809570}
\citation{Chandola:2009:ADS:1541880.1541882}
\citation{Abdallah2016}
\citation{Pejic-Bach2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{sec:1}{{1}{2}}
\citation{Abdallah2016}
\citation{Bolton2002}
\citation{Abdallah2016}
\citation{Allan2010}
\citation{Fawcett1997}
\citation{809570}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Te\IeC {\'o}rico}{3}}
\newlabel{sec:2}{{2}{3}}
\citation{Fawcett1997}
\citation{Fawcett1997}
\citation{Bolton2002}
\citation{Kitchenham2004}
\citation{Kitchenham07guidelinesfor}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{4}}
\newlabel{sec:3}{{3}{4}}
\citation{Kitchenham07guidelinesfor}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia indicando as etapas de sele\IeC {\c c}\IeC {\~a}o de artigos para a pesquisa.}}{6}}
\newlabel{fig:diagrama}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Artigos publicados em confer\IeC {\^e}ncias e revistas}}{7}}
\newlabel{tab:conferenciasrevistas}{{1}{7}}
\citation{Abdallah2016}
\citation{Abdallah2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Etapas de exclus\IeC {\~a}o dos artigos seguindo os crit\IeC {\'e}rios.}}{8}}
\newlabel{fig:diagramaexlusaoartigos}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estado da Arte}{8}}
\newlabel{sec:4}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Revis\IeC {\~o}es sistem\IeC {\'a}ticas gerais em detec\IeC {\c c}\IeC {\~a}o de fraudes}{8}}
\citation{Abdallah2016}
\citation{Abdallah2016}
\citation{Flegel2010}
\citation{Flegel2010}
\citation{Flegel2010}
\citation{Pejic-Bach2010}
\citation{Abdallah2016}
\citation{Bansal2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\'A}reas com maior pesquisa em detec\IeC {\c c}\IeC {\~a}o de fraudes. Fonte: \cite  {Abdallah2016}}}{9}}
\newlabel{fig:fraudespopulares}{{3}{9}}
\citation{Bansal2016}
\citation{Ahmed2015}
\citation{Ahmed2015}
\citation{Abdallah2016}
\citation{Akoglu2015}
\citation{Branco2016}
\citation{Ahmed2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}T\IeC {\'e}cnicas de detec\IeC {\c c}\IeC {\~a}o de fraudes}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tipos comuns de anomalias em dados}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Minera\IeC {\c c}\IeC {\~a}o de dados por aprendizado supervisionado e n\IeC {\~a}o-supervisionado}{10}}
\citation{Rebahi2011}
\citation{Pejic-Bach2010}
\citation{Wang2010}
\citation{Raj2011}
\citation{Raj2011}
\citation{Abdallah2016}
\citation{Gullkvist2013}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces T\IeC {\'e}cnicas e categorias mais utilizadas. Fonte: \cite  {Abdallah2016}}}{11}}
\newlabel{tab:tecnologias}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\'A}reas de detec\IeC {\c c}\IeC {\~a}o de fraudes}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Sistemas financeiros e cart\IeC {\~o}es de cr\IeC {\'e}dito}{11}}
\citation{Edge2009}
\citation{Allan2010}
\citation{Perlich2007}
\citation{Kanapickiene2015}
\citation{Bauder2016}
\citation{Li2008}
\citation{}
\citation{Feily2009}
\citation{Mahmood2013}
\citation{Sharma2015}
\citation{Sharma2015}
\citation{Liu2015}
\citation{Yu2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Assist\IeC {\^e}ncia m\IeC {\'e}dica}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\emph  {Big data} e redes sociais}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resposta \IeC {\`a}s principais perguntas}{13}}
\citation{Abdallah2016}
\citation{Bansal2016}
\citation{Ahmed2015}
\citation{Edge2009}
\citation{Allan2010}
\citation{Pejic-Bach2010}
\citation{Raj2011}
\citation{Perlich2007}
\citation{Kanapickiene2015}
\citation{Branco2016}
\citation{Akoglu2015}
\citation{Abdallah2016}
\citation{Bansal2016}
\citation{Ahmed2015}
\citation{Pejic-Bach2010}
\citation{Branco2016}
\citation{Akoglu2015}
\citation{Abdallah2016}
\citation{Bauder2016}
\citation{Li2008}
\citation{Bansal2016}
\citation{Pejic-Bach2010}
\citation{Abdallah2016}
\citation{Ahmed2015}
\citation{Allan2010}
\citation{Pejic-Bach2010}
\citation{Pejic-Bach2010}
\citation{Branco2016}
\citation{Akoglu2015}
\citation{Abdallah2016}
\citation{Pejic-Bach2010}
\citation{Branco2016}
\citation{Akoglu2015}
\citation{Abdallah2016}
\citation{Ahmed2015}
\citation{Flegel2010}
\citation{Edge2009}
\citation{Gullkvist2013}
\citation{Allan2010}
\citation{Pejic-Bach2010}
\citation{Wang2010}
\citation{Branco2016}
\citation{Akoglu2015}
\citation{Yu2016}
\citation{Liu2015}
\citation{Feily2009}
\citation{Rebahi2011}
\citation{Sharma2015}
\citation{Mahmood2013}
\citation{Allan2010}
\citation{Branco2016}
\citation{Akoglu2015}
\citation{Bauder2016}
\citation{Allan2010}
\citation{Bolton2002}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\'A}reas mais abordadas pelos autores no per\IeC {\'\i }odo entre 2006 e 2016.}}{14}}
\newlabel{tab:areasabordadas}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discuss\IeC {\~a}o}{14}}
\newlabel{sec:5}{{5}{14}}
\citation{sommervillesoftware}
\bibstyle{spbasic}
\bibdata{minhabibliografia2}
\bibcite{Abdallah2016}{{1}{2016}{{Abdallah et~al}}{{Abdallah, Maarof, and Zainal}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{15}}
\newlabel{sec:6}{{6}{15}}
\bibcite{Ahmed2015}{{2}{2015}{{Ahmed et~al}}{{Ahmed, Mahmood, and Islam}}}
\bibcite{Akoglu2015}{{3}{2015}{{Akoglu et~al}}{{Akoglu, Tong, and Koutra}}}
\bibcite{Allan2010}{{4}{2010}{{Allan and Zhan}}{{}}}
\bibcite{Bansal2016}{{5}{2016}{{Bansal et~al}}{{Bansal, Gaur, and Singh}}}
\bibcite{Bauder2016}{{6}{2016}{{Bauder et~al}}{{Bauder, Khoshgoftaar, and Seliya}}}
\bibcite{Bolton2002}{{7}{2002}{{Bolton et~al}}{{Bolton, Hand, Provost, Breiman, Bolton, and Hand}}}
\bibcite{Branco2016}{{8}{2016}{{Branco}}{{}}}
\bibcite{809570}{{9}{1999}{{Chan et~al}}{{Chan, Fan, Prodromidis, and Stolfo}}}
\bibcite{Chandola:2009:ADS:1541880.1541882}{{10}{2009}{{Chandola et~al}}{{Chandola, Banerjee, and Kumar}}}
\bibcite{Edge2009}{{11}{2009}{{Edge and {Falcone Sampaio}}}{{}}}
\bibcite{Fawcett1997}{{12}{1997}{{Fawcett and Provost}}{{}}}
\bibcite{Feily2009}{{13}{2009}{{Feily et~al}}{{Feily, Shahrestani, and Ramadass}}}
\bibcite{Flegel2010}{{14}{2010}{{Flegel et~al}}{{Flegel, Vayssi{\`{e}}re, and Bitz}}}
\bibcite{Gullkvist2013}{{15}{2013}{{Gullkvist and Jokipii}}{{}}}
\bibcite{Kanapickiene2015}{{16}{2015}{{Kanapickien\IeC {\.e} et~al}}{{Kanapickien\IeC {\.e}, Grundien\IeC {\.e}, Gimzauskiene, Duoba, Pavie, Pinnington, Vilkas, Kanapickiene, Grundiene, Kanapickien\IeC {\.e}, and Grundien\IeC {\.e}}}}
\bibcite{Kitchenham2004}{{17}{2004}{{Kitchenham}}{{}}}
\bibcite{Kitchenham07guidelinesfor}{{18}{2007}{{Kitchenham and Charters}}{{}}}
\bibcite{Li2008}{{19}{2008}{{Li et~al}}{{Li, Huang, Jin, and Shi}}}
\bibcite{Liu2015}{{20}{2015}{{Liu and Chawla}}{{}}}
\bibcite{Mahmood2013}{{21}{2013}{{Mahmood and Afzal}}{{}}}
\bibcite{Pejic-Bach2010}{{22}{2010}{{Pejic-Bach}}{{}}}
\bibcite{Perlich2007}{{23}{2007}{{Perlich et~al}}{{Perlich, Rosset, Lawrence, and Zadrozny}}}
\bibcite{Raj2011}{{24}{2011}{{Raj and Portia}}{{}}}
\bibcite{Rebahi2011}{{25}{2011}{{Rebahi et~al}}{{Rebahi, Nassar, Magedanz, and Festor}}}
\bibcite{Seyedhossein2010}{{26}{2010}{{Seyedhossein and Hashemi}}{{}}}
\bibcite{Sharma2015}{{27}{2015}{{Sharma and Mangat}}{{}}}
\bibcite{sommervillesoftware}{{28}{2011}{{Sommerville}}{{}}}
\bibcite{Wang2010}{{29}{2010}{{Wang}}{{}}}
\bibcite{Yu2016}{{30}{2016}{{Yu et~al}}{{Yu, Qiu, Wen, Lin, and Liu}}}
\@writefile{toc}{\contentsline {section}{Appendices}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A}- Cronograma}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cronograma do planejamento do projeto.}}{19}}
\newlabel{fig:cronograma}{{4}{19}}
