\relax 
\catcode `"\active 
\citation{Fawcett1997}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Fawcett1997}
\citation{Fawcett1997}
\citation{809570}
\citation{809570}
\citation{Seyedhossein2010}
\citation{809570}
\citation{Chandola:2009:ADS:1541880.1541882}
\citation{Abdallah201690}
\citation{Kitchenham07guidelinesfor}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objetivo Geral}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Objetivos Espec\IeC {\'\i }ficos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais e M\IeC {\'e}todos de Pesquisa}{3}}
\newlabel{sec:1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia indicando as etapas da pesquisa.}}{4}}
\newlabel{fig:diagrama}{{1}{4}}
\bibstyle{spbasic}
\bibdata{minhabibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cronograma}{5}}
\newlabel{sec:4}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cronograma do planejamento do projeto.}}{5}}
\newlabel{fig:cronograma}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projeto de Pesquisa do Mestrado}{5}}
\newlabel{sec:5}{{4}{5}}
\bibcite{Abdallah201690}{{1}{2016}{{Abdallah et~al}}{{Abdallah, Maarof, and Zainal}}}
\bibcite{809570}{{2}{1999}{{Chan et~al}}{{Chan, Fan, Prodromidis, and Stolfo}}}
\bibcite{Chandola:2009:ADS:1541880.1541882}{{3}{2009}{{Chandola et~al}}{{Chandola, Banerjee, and Kumar}}}
\bibcite{Fawcett1997}{{4}{1997}{{Fawcett and Provost}}{{}}}
\bibcite{Kitchenham07guidelinesfor}{{5}{2007}{{Kitchenham and Charters}}{{}}}
\bibcite{Seyedhossein2010}{{6}{2010}{{Seyedhossein and Hashemi}}{{}}}
