\relax 
\catcode `"\active 
\citation{Fawcett1997}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto}{1}}
\citation{Fawcett1997}
\citation{809570}
\citation{Seyedhossein2010}
\citation{Chandola:2009:ADS:1541880.1541882}
\citation{Abdallah201690}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Justificativa}{2}}
\citation{Kitchenham07guidelinesfor}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objeto de Estudo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Objetivo Geral}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Objetivos Espec\IeC {\'\i }ficos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais e M\IeC {\'e}todos de Pesquisa}{3}}
\newlabel{sec:1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estrat\IeC {\'e}gia de pesquisa}{3}}
\newlabel{sec:2}{{2.1}{3}}
\bibstyle{spbasic}
\bibdata{minhabibliografia}
\bibcite{Abdallah201690}{{1}{2016}{{Abdallah et~al}}{{Abdallah, Maarof, and Zainal}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Processo de sele\IeC {\c c}\IeC {\~a}o dos peri\IeC {\'o}dicos}{4}}
\newlabel{sec:3}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cronograma}{4}}
\newlabel{sec:4}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projeto de Pesquisa do Mestrado}{4}}
\newlabel{sec:5}{{4}{4}}
\bibcite{809570}{{2}{1999}{{Chan et~al}}{{Chan, Fan, Prodromidis, and Stolfo}}}
\bibcite{Chandola:2009:ADS:1541880.1541882}{{3}{2009}{{Chandola et~al}}{{Chandola, Banerjee, and Kumar}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia indicando as etapas da pesquisa}}{5}}
\newlabel{fig:diagrama}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cronograma do planejamento do projeto}}{5}}
\newlabel{fig:cronograma}{{2}{5}}
\bibcite{Fawcett1997}{{4}{1997}{{Fawcett and Provost}}{{}}}
\bibcite{Kitchenham07guidelinesfor}{{5}{2007}{{Kitchenham and Charters}}{{}}}
\bibcite{Seyedhossein2010}{{6}{2010}{{Seyedhossein and Hashemi}}{{}}}
